<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="IntiWindow">
		<style>wxCAPTION|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
		<size>300,300</size>
		<title>BinaKarir</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel1">
			<style>wxTAB_TRAVERSAL</style>
			<size>400,300</size>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="" name="mypic" />
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
					<border>5</border>
					<object class="wxButton" name="m_button1">
						<pos>-1,-1</pos>
						<label>Lanjut</label>
						<default>0</default>
						<markup>0</markup>
						<bitmap />
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="spacer">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,0</size>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_BOTTOM</flag>
							<border>5</border>
							<object class="wxButton" name="m_button2">
								<label>Admin</label>
								<default>0</default>
								<markup>0</markup>
								<bitmap />
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="Konfigurasi">
		<style>wxFRAME_NO_TASKBAR|wxSTAY_ON_TOP|wxTAB_TRAVERSAL</style>
		<size>400,300</size>
		<title>BinaKarir</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel4">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText1">
						<font>
							<size>16</size>
							<family>swiss</family>
							<style>normal</style>
							<weight>normal</weight>
							<underlined>0</underlined>
							<face>Sans</face>
						</font>
						<label>Konfigurasi</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND | wxALL</flag>
					<border>5</border>
					<object class="wxPanel" name="m_panel5">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxFlexGridSizer">
							<rows>0</rows>
							<cols>3</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>1</growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText5">
									<label>Batas Tanggal Aktif</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxDatePickerCtrl" name="m_datePicker1">
									<style>wxDP_DEFAULT</style>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText51">
									<size>125,-1</size>
									<label>Tanggal Aktif SD</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText3">
									<pos>-1,-1</pos>
									<label>Password</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl3">
									<value></value>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText4">
									<label>Ubah Password</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl5">
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_RIGHT</flag>
								<border>5</border>
								<object class="wxButton" name="m_button61">
									<label>Ubah</label>
									<default>0</default>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button6">
								<label>Non Aktifkan</label>
								<default>0</default>
								<markup>0</markup>
								<bitmap />
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button7">
								<label>Aktifkan</label>
								<default>0</default>
								<markup>0</markup>
								<bitmap />
							</object>
						</object>
						<object class="spacer">
							<option>1</option>
							<flag></flag>
							<border>5</border>
							<size>150,0</size>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxStdDialogButtonSizer">
						<object class="button">
							<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="wxID_OK">
								<label>&amp;OK</label>
							</object>
						</object>
						<object class="button">
							<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="wxID_CANCEL">
								<label>&amp;Cancel</label>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="DialogPasswd">
		<style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP</style>
		<size>300,100</size>
		<title>BinaKarir</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel3">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="m_textCtrl1">
					<style>wxTE_PASSWORD</style>
					<size>200,-1</size>
					<value></value>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxButton" name="Okay">
					<label>Okay</label>
					<default>0</default>
					<markup>0</markup>
					<bitmap />
				</object>
			</object>
		</object>
	</object>
</resource>
