<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="WindowUtama" subclass="main">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1000,500</size>
		<title>BINAKARIR</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel1">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxPanel" name="m_panel6">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxFlexGridSizer">
							<rows>3</rows>
							<cols>4</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols></growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText1">
									<label>Nama Kandidat</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl1">
									<size>200,-1</size>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText2">
									<label>Tanggal Lulus</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl2">
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText3">
									<label>MyLabel</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl4">
									<size>200,-1</size>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText4">
									<label>MyLabel</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl5">
									<size>200,-1</size>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText5">
									<label>Keterangan</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl3">
									<size>200,-1</size>
									<value></value>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxPanel" name="m_panel9">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_BOTTOM</flag>
								<border>5</border>
								<object class="wxButton" name="m_button1">
									<label>Close</label>
									<default>0</default>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_BOTTOM</flag>
								<border>5</border>
								<object class="wxButton" name="m_button2">
									<label>&gt;Page2</label>
									<default>0</default>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>5</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxPanel" name="m_panel10">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText7">
									<label>OCCUPATIONAL DAYDREAM</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>0</rows>
									<cols>3</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols>1</growablecols>
									<growablerows></growablerows>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText8">
											<label>MyLabel</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="m_textCtrl7">
											<size>500,-1</size>
											<value></value>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText9">
											<label>MyLabel</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText10">
											<label>MyLabel</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="m_textCtrl6">
											<size>500,-1</size>
											<value></value>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>5</option>
					<flag>wxEXPAND | wxALL</flag>
					<border>5</border>
					<object class="wxPanel" name="m_panel2" subclass="Page3">
						<style>wxTAB_TRAVERSAL</style>
						<hidden>1</hidden>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="Page2Grid">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxGrid" name="m_grid8" />
			</object>
		</object>
	</object>
	<object class="wxPanel" name="Page3">
		<style>wxTAB_TRAVERSAL</style>
		<size>900,700</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText24">
					<label>ACTIVITIES</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText25">
									<label>REALITY</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>15</rows>
									<cols>3</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols></growablecols>
									<growablerows></growablerows>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText28">
											<label>L</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText29">
											<label>D</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14">
											<label>R1</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox21112">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox211">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1411">
											<label>R2</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox210">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox29">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141">
											<label>R3</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox28">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox27">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1412">
											<label>R4</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox26">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox25">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14121">
											<label>R5</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox24">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox23">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14122">
											<label>R6</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox22">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox21">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14123">
											<label>R7</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox2">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox1">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141241">
											<label>R8</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox2112">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox11">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14124">
											<label>R9</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox46">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText49">
											<label>R10</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox471">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox472">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14125">
											<label>R11</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox473">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox476">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14126">
											<label>R12</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox475">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox474">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14127">
											<label>R13</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4741">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4742">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText50">
											<label>R14</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4743">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4744">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText251">
									<label>REALITY</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>15</rows>
									<cols>3</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols></growablecols>
									<growablerows></growablerows>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText281">
											<label>L</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText291">
											<label>D</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText142">
											<label>R1</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox211121">
											<style>wxTAB_TRAVERSAL</style>
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox2111">
											<style>wxTAB_TRAVERSAL</style>
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14111">
											<label>R2</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox2101">
											<style>wxTAB_TRAVERSAL</style>
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox291">
											<style>wxTAB_TRAVERSAL</style>
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1413">
											<label>R3</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox281">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox271">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14128">
											<label>R4</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox261">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox251">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141211">
											<label>R5</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox241">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox231">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141221">
											<label>R6</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox221">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox212">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141231">
											<label>R7</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox213">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox12">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1412411">
											<label>R8</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox21121">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox111">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141242">
											<label>R9</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox461">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox477">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText491">
											<label>R10</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4711">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4721">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141251">
											<label>R11</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4731">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4761">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141261">
											<label>R12</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4751">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4745">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141271">
											<label>R13</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47411">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47421">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText501">
											<label>R14</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47431">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47441">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText252">
									<label>REALITY</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>15</rows>
									<cols>3</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols></growablecols>
									<growablerows></growablerows>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText282">
											<label>L</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText292">
											<label>D</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText143">
											<label>R1</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox211122">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox2113">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14112">
											<label>R2</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox2102">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox292">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1414">
											<label>R3</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox282">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox272">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14129">
											<label>R4</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox262">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox252">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141212">
											<label>R5</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox242">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox232">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141222">
											<label>R6</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox222">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox214">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141232">
											<label>R7</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox215">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox13">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1412412">
											<label>R8</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox21122">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox112">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141243">
											<label>R9</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox462">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox478">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText492">
											<label>R10</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4712">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4722">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141252">
											<label>R11</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4732">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4762">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141262">
											<label>R12</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4752">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4746">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141272">
											<label>R13</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47412">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47422">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText502">
											<label>R14</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47432">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47442">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText253">
									<label>REALITY</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>15</rows>
									<cols>3</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols></growablecols>
									<growablerows></growablerows>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText283">
											<label>L</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText293">
											<label>D</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText144">
											<label>R1</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox211123">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox2114">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14113">
											<label>R2</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox2103">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox293">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1415">
											<label>R3</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox283">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox273">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141210">
											<label>R4</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox263">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox253">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141213">
											<label>R5</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox243">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox233">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141223">
											<label>R6</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox223">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox216">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141233">
											<label>R7</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox217">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox14">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1412413">
											<label>R8</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox21123">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox113">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141244">
											<label>R9</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox463">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox479">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText493">
											<label>R10</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4713">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4723">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141253">
											<label>R11</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4733">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4763">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141263">
											<label>R12</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4753">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4747">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141273">
											<label>R13</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47413">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47423">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText503">
											<label>R14</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47433">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47443">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText254">
									<label>REALITY</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>15</rows>
									<cols>3</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols></growablecols>
									<growablerows></growablerows>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText284">
											<label>L</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText294">
											<label>D</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText145">
											<label>R1</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox211124">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox2115">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14114">
											<label>R2</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox2104">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox294">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1416">
											<label>R3</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox284">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox274">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141214">
											<label>R4</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox264">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox254">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141215">
											<label>R5</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox244">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox234">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141224">
											<label>R6</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox224">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox218">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141234">
											<label>R7</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox219">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox15">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1412414">
											<label>R8</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox21124">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox114">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141245">
											<label>R9</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox464">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4710">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText494">
											<label>R10</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4714">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4724">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141254">
											<label>R11</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4734">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4764">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141264">
											<label>R12</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4754">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4748">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141274">
											<label>R13</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47414">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47424">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText504">
											<label>R14</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47434">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47444">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText255">
									<label>REALITY</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>15</rows>
									<cols>3</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols></growablecols>
									<growablerows></growablerows>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText285">
											<label>L</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText295">
											<label>D</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText146">
											<label>R1</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox211125">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox2116">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14115">
											<label>R2</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox2105">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox295">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1417">
											<label>R3</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox285">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox275">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141216">
											<label>R4</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox265">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox255">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141217">
											<label>R5</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox245">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox235">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141225">
											<label>R6</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox225">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox2110">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141235">
											<label>R7</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox220">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox16">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1412415">
											<label>R8</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox21125">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox115">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141246">
											<label>R9</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox465">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4715">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText495">
											<label>R10</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4716">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4725">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141255">
											<label>R11</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4735">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4765">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141265">
											<label>R12</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4755">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox4749">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText141275">
											<label>R13</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47415">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47425">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText505">
											<label>R14</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47435">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkBox47445">
											<label></label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxScrollBar" name="m_scrollBar1">
							<style>wxSB_VERTICAL</style>
							<value>0</value>
							<thumbsize>50</thumbsize>
							<range>100</range>
							<pagesize>5</pagesize>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxScrollBar" name="m_scrollBar2">
					<style>wxSB_HORIZONTAL</style>
					<value>0</value>
					<thumbsize>1</thumbsize>
					<range>100</range>
					<pagesize>1</pagesize>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="MyPanel5">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
	</object>
	<object class="wxPanel" name="OccupationFinder" subclass="main">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_RIGHT</flag>
				<border>5</border>
				<object class="wxSearchCtrl" name="m_searchCtrl2">
					<size>300,-1</size>
					<value></value>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListBox" name="m_listBox3">
					<style>wxLB_ALWAYS_SB</style>
					<content>
						<item>1</item>
						<item>2</item>
						<item>3</item>
						<item>4</item>
						<item>5</item>
						<item>6</item>
						<item></item>
					</content>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="MyPanel3">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxFlexGridSizer">
			<rows>0</rows>
			<cols>2</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0,1</growablecols>
			<growablerows>0,1</growablerows>
			<object class="sizeritem">
				<option>5</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxGrid" name="m_grid6" />
			</object>
		</object>
	</object>
</resource>
