<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="Listbox1">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALIGN_RIGHT</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>0</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>0,1</growablecols>
					<growablerows>0</growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT</flag>
						<border>5</border>
						<object class="wxButton" name="cancel">
							<label>Cancel</label>
							<default>0</default>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxButton" name="ok">
							<label>Ok</label>
							<default>0</default>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListBox" name="m_listBox1">
					<style>wxLB_NEEDED_SB|wxLB_SORT</style>
					<content>
						<item>list_of_occupation</item>
					</content>
				</object>
			</object>
		</object>
	</object>
</resource>
