<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Passwd" dlg:left="170" dlg:top="65" dlg:width="120" dlg:height="68" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xffffff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField1" dlg:tab-index="0" dlg:left="2" dlg:top="26" dlg:width="114" dlg:height="13" dlg:echochar="*"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="2" dlg:top="4" dlg:width="116" dlg:height="10" dlg:value="Silahkan Masukkan Kata Sandi" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="76" dlg:top="50" dlg:width="40" dlg:height="15" dlg:value="Okay">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:CoreCode.Module1.Optionalstatement?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>