<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****
Dim Dlg as Object
Dim Dlg1 as Object
Dim Doc as Object

sub Main
Mainsource
end sub

sub closedialog
dlg.enddialog(1)
end sub


Sub MainSource
hideallBars_inOOo2( )
conditionalfilename
ShowingDialog
End Sub

Sub ShowingDialog

DialogLibraries.LoadLibrary(&quot;CoreCode&quot;)
Dlg = CreateUnoDialog(DialogLibraries.CoreCode.OpenDialog)

GlobalScope.BasicLibraries.loadLibrary(&quot;Tools&quot;)
path=DirectoryNameoutofPath(ThisComponent.getURL(),&quot;/&quot;)
path1 = path + &quot;/Data/img/binakarir.png&quot;

if getguitype() = 1 then
&apos;msgbox &quot;windows&quot;
&apos; ambil logo dari direktori c:\ProgramData\infopmc\binakarir.png
else 
&apos;msgbox &quot;Linux&quot;
end if



oImageControlModel = Dlg.Model.ImageControl1
oImageControlModel.ImageURL = path1 REM -- default location  &quot;file:///home/pmc/Projects/macrolibre/LibreCalc/binakarir.png&quot;
oImageControlModel.ScaleImage = True
Dlg.Model.Step=1
Dlg.Execute()
Dlg.dispose()

End Sub


Sub Goingstep1()

Dlg.Model.Step=Dlg.Model.Step-1

End Sub

Sub Goingstep2()

Dlg.Model.Step=Dlg.Model.Step+1
FileName(f,d)
getoldpassword()
ShowingStatusLabelActivation()
End Sub

Sub Finish()

dlg.enddialog(1)

End Sub

function Datelimit

controlday = dlg.getcontrol(&quot;NumericField2&quot;)
dateend = controlday.getvalue()
Inserformulatoday(dateend)

End Function

function findname(mynamefile)
sURL = thiscomponent.getURL()
url = getURLFromString(sURL, &quot;file:&quot;)
mynamefile = url.name



end function


Function getURLFromString(s$, optional protocol)
REM returns a com.sun.star.util.URL or Basic Null for invalid urls
Dim url as new com.sun.star.util.URL
Dim srv, bSuccess as Boolean
   if isMissing(protocol) then protocol = &quot;&quot;
   srv = createUnoService(&quot;com.sun.star.util.URLTransformer&quot;)
   url.Complete = s
   if len(protocol)&gt;0 then
        bSuccess = srv.parseSmart(url, protocol)
    else
        bSuccess = srv.parseStrict(url)
    endif
   if bSuccess then
      getURLFromString = url
   else
      getURLFromString = Null
   endif
End Function

function getoldpassword()

dlg.getcontrol(&quot;TextField4&quot;)
doc = thiscomponent
sheet = doc.sheets().getbyname(&quot;MainSource&quot;)
getoldpassword = sheet.getcellrangebyname(&quot;QQ100&quot;)



oldpassword = dlg.getcontrol(&quot;TextField4&quot;).SetText(getoldpassword.string)

end function

sub conditionalfilename

doc = thiscomponent
sheet = doc.sheets().getbyname(&quot;MainSource&quot;)

findname(mynamefile) &apos;outputnya adalah nama file beserta extensinya .ods , mynamefile
chrtotal = len(mynamefile) &apos; jumlah karakter file  beserta extensinya
chrright = len(right(mynamefile,4)) &apos; jumlah karakter .ods = 4
chrfile = chrtotal-chrright &apos; jumlah karakter file saja
mynamefilen = left(mynamefile,chrfile) &apos; nama file nya saja / tanpa extensi
GlobalScope.BasicLibraries.loadLibrary(&quot;Tools&quot;) &apos;nyambung dengan path =
path=DirectoryNameoutofPath(ThisComponent.getURL(),&quot;/&quot;) &apos;direktori tempat aplikasi berjalan
cell = right(path,17) &apos;Nama Direktori FolderUtama Binakarir

&apos;msgbox cell &apos;nama FolderUtama Aplikasi BinaKarir
&apos;msgbox path &apos; directori/AplikasiBinakarir
&apos;msgbox mynamefilen &apos;nama file

conditionnamefile = doc.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ104&quot;).string &apos;ambil data di qq104 yg merupakan nama file
&apos;msgbox conditionnamefile
conditionactive = doc.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ102&quot;) &apos;ambil data di qq102 , antara 1 dan Null


if conditionactive.value = 1 then
	&apos;&apos;kondisi aplikasi sudah diaktifkan
		GlobalScope.BasicLibraries.loadLibrary(&quot;Tools&quot;)
		path=DirectoryNameoutofPath(ThisComponent.getURL(),&quot;/&quot;)
		path1 = path + &quot;/Data/img/binakarir.png&quot;
		If FileExists(path1) Then 
			 &apos; MsgBox &quot;file exists.&quot;
		else 
			&apos;	msgbox &quot;filenot exist&quot;
		End If
&apos;			thiscomponent.close(True) &apos;jika aplikasi diluar direktori AplikasiBinaKarir maka akan tertutup
&apos;			msgbox (&quot;keluar program&quot;)
		&apos;end if
		if mynamefilen &lt;&gt; conditionnamefile then &apos;mengecek nama file
&apos;  			 thiscomponent.close(True)  &apos; jika tidak sama maka aplikasi akan tertutup
			&apos;msgbox ( &quot;Nama File Tidak Sama&quot;)
			&apos;msgbox (&quot;keluar program&quot;)
		end if


		firstopen = thiscomponent.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ103&quot;).value &apos;kondisi antara file pertama kali dibuka setelah aplikasi diaktifkan
&apos;		kondisi kalau belum pernah dibuka maka tanggal kadaluarsa akan bekerja sedangkan jika sudah pernah dibuka non aktif
		if firstopen = 0 then
		&apos;msgbox (&quot;tanggal ada syaratnya&quot;)
		dim dn as date
		dim de as date
		de = thiscomponent.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ101&quot;).value
		dn = thiscomponent.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ106&quot;).value
		&apos;msgbox de
	&apos;	msgbox dn
	&apos;	msgbox date
			if date &gt; de  or date &lt; dn then
			&apos;	msgbox (&quot;sudah kadaluarsa&quot;)
			&apos;	msgbox (&quot;aplikasi ditutup&quot;) &apos; aplikasi harus tidak bisa berjalan atau dimatikan
				thiscomponent.close(True)
			else 
			&apos;	msgbox (&quot;tanggal masih berlaku&quot;)
				typeos(ostype)
				if ostype = 1 then &apos;sistem operasi windows
					GlobalScope.BasicLibraries.loadLibrary(&quot;Tools&quot;)
					path=DirectoryNameoutofPath(ThisComponent.getURL(),&quot;/&quot;)
					
					path1 = path + &quot;/Data/img/binakarir.png&quot;
					Source = convertfromurl(path1)
					msgbox source
					Destination = &quot;C:\ProgramData\infopmc\binakarir.png&quot;
					&apos;&apos;buat direktori c:\ProgramData\infopmc
					mkdir(&quot;C:\ProgramData\infopmc\&quot;) &apos; buat direktori infopmc
				
 					FileCopy(Source, Destination) &apos; copy file gambar ke direktori infopmc
					&apos;&apos;msgbox &quot;pindahkan&quot;
					&apos;&apos; dibawah ini ada kode untuk membuat file
					Dim FileNo As Integer
					Dim CurrentLine As String
					Dim Filename As String

					FileNo = FreeFile               &apos; Establish free file handle
					Filename = &quot;C:\ProgramData\infopmc\pmclog.txt&quot;        &apos; Open file (writing mode)
					Open Filename For Output As #FileNo 

					Print #FileNo, &quot;This is a line of text PMC COMPUTER SYSTEM for logging&quot;      &apos; Save line 
					Print #FileNo, &quot;48752354845&quot;   &apos; Save line 
					Close #FileNo                  &apos; Close file
					
					&apos;masukkan nilai 1 di qq103
					thiscomponent.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ103&quot;).value = 1	
				else
					thiscomponent.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ103&quot;).value = 1	
					&apos;sistem operasi selain windows
				end if
			end if
			
		elseif firstopen = 1 then
	&apos;	msgbox (&quot;tanggal sudah tidak bekerja, aplikasi sudah terpasang di perangkat&quot;)
				typeos(ostype)
				if ostype = 1 then &apos;sistem operasi windows
						
					&apos;	Dim FileNok As Integer
					&apos;	Dim CurrentLines As String
					&apos;	Dim File As String
					&apos;	Dim Msg as String
						
					&apos;	File = &quot;C:\ProgramData\infopmc\pmclog.txt&quot;        &apos; Open file (writing mode)
						&apos;FileNok = Freefile
						 &apos; Open file (reading mode)
						&apos;Open File For Input As #FileNok
						&apos; Check whether file end has been reached
						&apos;Do While not eof(#FileNok)
						  &apos; Read line 
						 &apos; Line Input #FileNok, CurrentLines   
						  &apos;If CurrentLines &lt;&gt;&quot;&quot; then
						  &apos;  Msg = Msg &amp; CurrentLines &amp; Chr(13)
						  &apos;end if
						&apos;Loop
						  
						&apos; Close file 
						 
						&apos;Close #FileNok             
						&apos;msgbox right(Msg,10)					

					
					File = &quot;C:\ProgramData\infopmc\pmclog.txt&quot;
					&apos;msgbox File
	
					If FileExists(File) then &apos; and  right(Msg,10) =&quot;752354845&quot;  Then 

 				    &apos;MsgBox &quot;file exists.&quot;
 				   

					else
					&apos;msgbox &quot;tutup aplikasi&quot;
					thiscomponent.close(True)

					End If
				else
				&apos;sistem operasi selain windows
				msgbox (&quot;kesini&quot;)			
				end if
	    
	
		end if
		
&apos; 		kondisi untuk mengecek keberadaan file log, jika file logada maka aplikasi bisa dibuka dan jika tidak maka program akan ditutup
		checkfile(cek)
		if cek = &quot;pmclog.txt&quot; then
		&apos;	msgbox &quot;file ada&quot;
		
		else
		&apos;	msgbox &quot;file tidak ada&quot;
		end if

else 

&apos;msgbox &quot;Belum aktif&quot;		
end if

end sub



function FileName(filesnamecurrent,direktoriname)

findname(mynamefile)

controldirektori = dlg.getcontrol(&quot;TextField3&quot;)
controlnamefile = dlg.getcontrol(&quot;TextField2&quot;)


chrtotal = len(mynamefile)
chrright = len(right(mynamefile,4))
chrfile = chrtotal-chrright

mynamefilen = left(mynamefile,chrfile)
path=DirectoryNameoutofPath(ThisComponent.getURL(),&quot;/&quot;)
sheet = doc.sheets().getbyname(&quot;MainSource&quot;)
cell = right(path,17)
direktoriname = controldirektori.setText(cell)
filesnamecurrent = controlnamefile.setText(mynamefilen)
REm doc.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ103&quot;).string = cell
Rem doc.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ104&quot;).string  = mynamefilen

End function

function FileNamesetonqq104()

findname(mynamefile)

chrtotal = len(mynamefile)
chrright = len(right(mynamefile,4))
chrfile = chrtotal-chrright

mynamefilen = left(mynamefile,chrfile)
path=DirectoryNameoutofPath(ThisComponent.getURL(),&quot;/&quot;)
sheet = thiscomponent.sheets().getbyname(&quot;MainSource&quot;)
cell = right(path,17)
&apos;doc.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ103&quot;).string = cell
sheet.getcellrangebyname(&quot;QQ104&quot;).string  = mynamefilen

End function


Sub useradmin()

ShowingDlgPass()

End Sub


function ShowingDlgPass()

DialogLibraries.LoadLibrary(&quot;CoreCode&quot;)
Dlg1 = CreateUnoDialog(DialogLibraries.CoreCode.Passwd)

GlobalScope.BasicLibraries.loadLibrary(&quot;Tools&quot;)

Dlg1.Execute()
Dlg1.Dispose()

End Function


Sub Optionalstatement()

Value = dlg1.getcontrol(&quot;TextField1&quot;)
InputVal = Value.getText()
SetdatainQQ100(passvalue)

	if InputVal = passvalue then
		Rem msgbox (&quot;Berhasil Masuk&quot;,0)
		dlg1.endDialog(1)
		Goingstep2

	else 
	&apos;	msgbox (&quot;salah password&quot;,0)
		dlg1.endDialog(1)
	
	end if

End Sub

Function SetdatainQQ100(passvalue)
	Doc = ThisComponent
	REM doc.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ100&quot;).String = &quot;admin&quot;
	passvalue = doc.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ100&quot;).string
	Rem print (doc.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ100&quot;).string)
End Function

Sub UbahPasswd()
unlockeddoc
unlocked

getTextField2 = dlg.getcontrol(&quot;TextField4&quot;)
getTextField = dlg.getcontrol(&quot;TextField1&quot;)
mystring = getTextField.gettext()
getTextField2.setText(mystring)
thiscomponent.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ100&quot;).string = mystring
getTextField.settext(&quot;&quot;)

locked
lockeddoc
End Sub

function Inserformulatoday(dateend)

Doc = ThisComponent
doc.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;qq101&quot;).value = date + dateend
dateend = doc.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;qq101&quot;).value
REm print (datenow)
doc.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;qq106&quot;).value = date
datenow = doc.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;qq101&quot;).value

End function



sub checkdirectoryparent

doc = thiscomponent

path=DirectoryNameoutofPath(ThisComponent.getURL(),&quot;/&quot;)
sheet = doc.sheets().getbyname(&quot;MainSource&quot;)
cell = right(path,17)
rem print cell
if Cell = &quot;AplikasiBinaKarir&quot; then
		lenpath = len(path)-len(cell)
		pathname = left(path,lenpath)
		rem print pathname
else 
	doc.close(True)

end if
end sub


Sub ActivateSwitch()
unlockeddoc
unlocked

Datelimit()
setkodeqq102(kode)
FileNamesetonqq104()
ShowingStatusLabelActivation()

locked
lockeddoc
End Sub



Sub DefaultSetting()
unlockeddoc
unlocked

Doc = ThisComponent
Sheet = Doc.sheets().getbyname(&quot;MainSource&quot;)
Sheet.getcellrangebyname(&quot;QQ101:QQ110&quot;).clearcontents(1 or 2 or 4 or 8)
ShowingStatusLabelActivation()

locked
lockeddoc
End Sub


Sub locked
Countsheet = thiscomponent.sheets().count
for i=0 to 9
locksheet = thiscomponent.sheets(i).Protect(&quot;garuda&quot;)
next i
&apos; msgbox  thiscomponent.sheets(3).isprotected
End Sub


Sub lockeddoc

locksheet = thiscomponent.Protect(&quot;garuda&quot;)

&apos; msgbox  thiscomponent.sheets(3).isprotected
End Sub


Sub unlockeddoc

locksheet = thiscomponent.unProtect(&quot;garuda&quot;)

&apos; msgbox  thiscomponent.sheets(3).isprotected
End Sub


Sub unlocked
Countsheet = thiscomponent.sheets().count
for i=0 to Countsheet-1
locksheet = thiscomponent.sheets(i).Unprotect(&quot;garuda&quot;)
next i
End Sub


sub showgrid

&apos;ThisComponent.sheets().getbyname(&quot;Database&quot;).showgrid = True
ThisComponent.currentcontroller.showgrid = True
end sub


Function setkodeqq102(getkodetoqq102)
Doc = ThisComponent
Sheet = Doc.sheets().getbyname(&quot;MainSource&quot;)
Sheet.getcellrangebyname(&quot;QQ102&quot;).Value = 1
setkodetoqq102 = Sheet.getcellrangebyname(&quot;QQ102&quot;).value 
getkodetoqq102 = Sheet.getcellrangebyname(&quot;QQ102&quot;)
end Function

Sub ShowingStatusLabelActivation()
Dlg.getcontrol(&quot;Label9&quot;)
getkodetoqq102 = thiscomponent.sheets().getbyname(&quot;MainSource&quot;).getcellrangebyname(&quot;QQ102&quot;)
if getkodetoqq102.value = 1 then
   Dlg.getcontrol(&quot;Label9&quot;).setText(&quot;AKTIF&quot;)
else
   Dlg.getcontrol(&quot;Label9&quot;).setText(&quot;TIDAK AKTIF&quot;)

end if
End Sub


Sub writefile

Dim FileNo As Integer
Dim CurrentLine As String
Dim Filename As String

doc = Thiscomponent
path=DirectoryNameoutofPath(ThisComponent.getURL(),&quot;/&quot;)
chrpathright = len(path)-17
pathdirectory = left(path,chrpathright)

FileNo = FreeFile               &apos; Establish free file handle
Filename = pathdirectory+&quot;/pmclog.txt&quot;        &apos; Open file (writing mode)
Open Filename For Output As #FileNo 

Print #FileNo, &quot;This is a line of text PMC COMPUTER SYSTEM for logging&quot;      &apos; Save line 
Print #FileNo, &quot;48752354845&quot;   &apos; Save line 
Close #FileNo                  &apos; Close file

end Sub


Sub Readfile()


doc = Thiscomponent
path1=DirectoryNameoutofPath(ThisComponent.getURL(),&quot;/&quot;)
chrpathright = len(path1)-17
pathdirectory = left(path1,chrpathright)

Dim FileNo As Integer
Dim CurrentLine As String
Dim File As String
Dim Msg as String
 
&apos; Define filename 
File = pathdirectory+&quot;/pmclog.txt&quot;        &apos; Open file (writing mode)


FileNo = Freefile
 
 &apos; Open file (reading mode)
Open File For Input As #FileNo
 
&apos; Check whether file end has been reached
Do While not eof(#FileNo)
  &apos; Read line 
  Line Input #FileNo, CurrentLine   
  If CurrentLine &lt;&gt;&quot;&quot; then
    Msg = Msg &amp; CurrentLine &amp; Chr(13)
  end if
Loop
  
&apos; Close file 
 
Close #FileNo               
msgbox right(Msg,10)

end sub
Sub Readfile2()


Dim FileNo As Integer
Dim CurrentLine As String
Dim Fileku As String
Dim Msg as String

doc = Thiscomponent
path1=DirectoryNameoutofPath(ThisComponent.getURL(),&quot;/&quot;)
chrpathright = len(path1)-17
pathdirectory = left(path1,chrpathright)

 
&apos; Define filename 
Fileku = pathdirectory+&quot;/pmclog.txt&quot;        &apos; Open file (writing mode)


FileNo = Freefile
 
 &apos; Open file (reading mode)
Open Fileku For Input As #FileNo
 
&apos; Check whether file end has been reached
i = 1
&apos;msgbox i
do while i &lt;= 2
Line Input #FileNo,tes
msg = msg &amp; tes
msgbox msg
i=i+1
loop
eof(#FileNo)  
&apos; Close file 
 
Close #FileNo               
msgbox msg
end sub

sub directory
&apos;msgbox curdir

end sub


function CheckForFile( aPath as string, aCode as String, aFileName as string ) as boolean
REM
REM  aPath is the directory to check in
REM  aCode is the coded part of the file name that we want to check for
REM  aFileName will hold the name of the found file, if one is found
REM
REM  CheckForFile returns true if a file with the code is found
REM  otherwise it will return false

  CehckForFile = FALSE
  aFileName = &quot;&quot;
  
  DIM CurrentFileName as string

  CurrentFileName = DIR( aPath, 0 ) 
  while CurrentFileName &lt;&gt; &quot;&quot;
     if InStr(1, CurrentFileName, aCode) &lt;&gt; 0 then
        CheckForFile = TRUE
        aFileName = CurrentFileName
        exit function
     end if
    CurrentFileName = DIR
  wend
     
end function

function checkfile(existent)

dim aFile as string
doc = Thiscomponent
path1=DirectoryNameoutofPath(ThisComponent.getURL(),&quot;/&quot;)
chrpathright = len(path1)-17
pathdirectory = left(path1,chrpathright)

 
&apos; Define filename 
path = pathdirectory+&quot;pmclog.txt&quot; 
  if CheckForFile( pathdirectory, &quot;pmclog.txt&quot;, aFile ) then
     Rem msgBox( aFile )

	 existent = &quot;pmclog.txt&quot;
  end if  
  
rem msgbox (aFile)
End function


sub checkfileexist
dim R as string
checkfile(cek)
&apos;msgbox cek

end sub 

function typeos(ostype)

if getguitype() = 1 then
&apos;msgbox &quot;windows&quot;
ostype = 1
else 
&apos;msgbox &quot;Linux&quot;
ostype = 4
end if

end function


sub protect
thiscomponent.unprotect(&quot;kambing&quot;)

end sub

function checkfilewindows(exist)


If FileExists(Filename) Then 

  exist = 1


End If

end function


Sub hideallBars_inOOo2( )
    doc = ThisComponent
    frame = doc.CurrentController.Frame
    lmgr = frame.LayoutManager
    lmgr.setVisible(False)
    Thiscomponent.currentcontroller.ColumnRowHeaders = False
    Thiscomponent.currentcontroller.sheettabs = False

End Sub

Sub showallBars_inOOo2( )

    doc = ThisComponent
    frame = doc.CurrentController.Frame
    lmgr = frame.LayoutManager
    lmgr.setVisible(True)
    Thiscomponent.currentcontroller.ColumnRowHeaders = False
    Thiscomponent.currentcontroller.sheettabs = True

End Sub
</script:module>