<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OpenDialog" dlg:left="136" dlg:top="50" dlg:width="172" dlg:height="179" dlg:page="2" dlg:closeable="true" dlg:moveable="true" dlg:title="Bina Karir">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:font-height="20"/>
  <dlg:style dlg:style-id="2" dlg:border="simple" dlg:font-height="15"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="0" dlg:left="34" dlg:top="4" dlg:width="101" dlg:height="50" dlg:page="1"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="20" dlg:top="60" dlg:width="124" dlg:height="13" dlg:page="1" dlg:value="Activator" dlg:align="center" dlg:valign="center"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="136" dlg:top="157" dlg:width="32" dlg:height="20" dlg:page="1" dlg:value="Admin">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:CoreCode.Module1.useradmin?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label2" dlg:tab-index="3" dlg:left="5" dlg:top="4" dlg:width="58" dlg:height="15" dlg:page="2" dlg:value="Nama File" dlg:valign="center"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="4" dlg:left="4" dlg:top="43" dlg:width="69" dlg:height="15" dlg:page="2" dlg:value="Batas Penambahan Hari" dlg:valign="center"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="5" dlg:left="4" dlg:top="110" dlg:width="40" dlg:height="15" dlg:page="2" dlg:value="Ubah Sandi" dlg:valign="center"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="7" dlg:left="95" dlg:top="158" dlg:width="34" dlg:height="14" dlg:page="2" dlg:value="Kembali">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:CoreCode.Module1.Goingstep1?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="8" dlg:left="132" dlg:top="158" dlg:width="34" dlg:height="14" dlg:page="2" dlg:value="Okay">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:CoreCode.Module1.Finish?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="6" dlg:left="44" dlg:top="112" dlg:width="64" dlg:height="13" dlg:page="2"/>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="9" dlg:left="130" dlg:top="112" dlg:width="39" dlg:height="12" dlg:page="2" dlg:value="Ubah">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:CoreCode.Module1.UbahPasswd?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="10" dlg:left="71" dlg:top="43" dlg:width="22" dlg:height="16" dlg:page="2" dlg:decimal-accuracy="0"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="11" dlg:left="98" dlg:top="43" dlg:width="20" dlg:height="15" dlg:page="2" dlg:value="Hari" dlg:valign="center"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="12" dlg:left="4" dlg:top="24" dlg:width="58" dlg:height="15" dlg:page="2" dlg:value="Nama Direktori" dlg:valign="center"/>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="13" dlg:left="4" dlg:top="145" dlg:width="44" dlg:height="28" dlg:page="2" dlg:value="Non Aktifkan Keamanan" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:CoreCode.Module1.DefaultSetting?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="14" dlg:left="116" dlg:top="43" dlg:width="44" dlg:height="28" dlg:page="2" dlg:value="Aktifkan Keamanan" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:CoreCode.Module1.ActivateSwitch?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="15" dlg:disabled="true" dlg:left="70" dlg:top="6" dlg:width="86" dlg:height="12" dlg:page="2"/>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="16" dlg:disabled="true" dlg:left="70" dlg:top="23" dlg:width="86" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="17" dlg:left="4" dlg:top="93" dlg:width="40" dlg:height="15" dlg:page="2" dlg:value="Sandi  Lama" dlg:valign="center"/>
  <dlg:textfield dlg:id="TextField4" dlg:tab-index="18" dlg:disabled="true" dlg:left="44" dlg:top="95" dlg:width="64" dlg:height="13" dlg:page="2"/>
  <dlg:text dlg:style-id="1" dlg:id="Label8" dlg:tab-index="19" dlg:left="19" dlg:top="82" dlg:width="126" dlg:height="47" dlg:page="1" dlg:value="APLIKASI&#x0a;BINA KARIR" dlg:align="center" dlg:valign="center"/>
  <dlg:text dlg:style-id="2" dlg:id="Label9" dlg:tab-index="20" dlg:left="6" dlg:top="74" dlg:width="158" dlg:height="13" dlg:page="2" dlg:value="Label9" dlg:align="center" dlg:valign="center"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="21" dlg:left="65" dlg:top="136" dlg:width="32" dlg:height="18" dlg:page="1" dlg:value="LANJUT">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:CoreCode.Module1.closedialog?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>