<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.0a1 on Sat Nov  3 13:33:35 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="/home/binakarir/Projects/AplikasiLembur/MPython" source_extension=".cpp" top_window="Frame" use_gettext="0" use_new_namespace="1">
    <object class="RUtama" name="Frame" base="EditFrame">
        <size>402, 301</size>
        <title>Binakarir</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="Frame_menubar" base="EditMenuBar">
            <menus>
                <menu itemid="10" label="Berkas" name="">
                    <item>
                        <label>Koneksi</label>
                        <id>12</id>
                        <name>koneksi</name>
                        <help_str>Menghubungkan koneksi</help_str>
                        <handler>btn_buka_koneksi</handler>
                    </item>
                </menu>
                <menu label="Tentang" name="">
                    <item>
                        <label>Info</label>
                        <id>11</id>
                        <name>info</name>
                        <help_str>Informasi Binakarir</help_str>
                        <handler>buka_info</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                    <scrollable>1</scrollable>
                    <scroll_rate>10, 10</scroll_rate>
                    <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                        <rows>10</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_17" base="EditStaticText">
                                <label>label_17</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="text_ctrl_13" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_13" base="EditStaticText">
                                <label>label_13</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="text_ctrl_10" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_14" base="EditStaticText">
                                <label>label_14</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="text_ctrl_11" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_15" base="EditStaticText">
                                <label>label_15</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxChoice" name="choice_7" base="EditChoice">
                                <selection>0</selection>
                                <choices>
                                    <choice>Januari</choice>
                                    <choice>Februari</choice>
                                    <choice>Maret</choice>
                                    <choice>April</choice>
                                    <choice>Mei</choice>
                                    <choice>Juni</choice>
                                    <choice>Juli</choice>
                                    <choice>Agustus</choice>
                                    <choice>September</choice>
                                    <choice>Oktober</choice>
                                    <choice>November</choice>
                                    <choice>Desember</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_16" base="EditStaticText">
                                <label>label_16</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxChoice" name="choice_8" base="EditChoice">
                                <selection>0</selection>
                                <choices>
                                    <choice>2018</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxSearchCtrl" name="text_ctrl_12" base="EditSearchCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <label>label_2</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <label>label_3</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0, 100</range>
                                <value>0</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <label>label_1</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPropertyGridManager" name="property_grid_1" base="EditPropertyGridManager">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                <columns>
                                    <column size="-1">A</column>
                                    <column size="-1">B</column>
                                    <column size="-1">C</column>
                                </columns>
                                <rows_number>10</rows_number>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
