<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.1 on Fri Nov  2 21:48:10 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="1" overwrite="0" path="/home/binakarir/Projects/AplikasiLembur/MPython" source_extension=".cpp" top_window="Frame" use_gettext="0" use_new_namespace="1">
    <object class="RUtama" name="Frame" base="EditFrame">
        <size>400, 300</size>
        <title>Binakarir</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="search_control" name="window_1" base="CustomWidget">
                                <extracode>import a</extracode>
                                <extracode_pre>import b</extracode_pre>
                                <extracode_post>import c</extracode_post>
                                <extraproperties>
                                    <property name="dasdcv">bb</property>
                                </extraproperties>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                                <custom_constructor>ahhjh</custom_constructor>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="Frame_menubar" base="EditMenuBar">
            <menus>
                <menu itemid="10" label="Berkas" name="">
                    <item>
                        <label>Koneksi</label>
                        <id>12</id>
                        <name>koneksi</name>
                        <help_str>Menghubungkan koneksi</help_str>
                        <handler>btn_buka_koneksi</handler>
                    </item>
                </menu>
                <menu label="Tentang" name="">
                    <item>
                        <label>Info</label>
                        <id>11</id>
                        <name>info</name>
                        <help_str>Informasi Binakarir</help_str>
                        <handler>buka_info</handler>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
</application>
