(['run.py'],
 ['Z:\\home\\binakarir\\Projects\\PySDS',
  'Z:\\home\\binakarir\\Projects\\PySDS'],
 ['wx', 'wx._xml', 'wx.xrc', 'wx.grid', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.0 (v3.5.0:374f501f4567, Sep 13 2015, 02:16:59) [MSC v.1900 32 bit '
 '(Intel)]',
 [('run', 'Z:\\home\\binakarir\\Projects\\PySDS\\run.py', 'PYSOURCE')],
 [('ntpath',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\pickle.py',
   'PYMODULE'),
  ('argparse',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\copy.py',
   'PYMODULE'),
  ('token',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\doctest.py',
   'PYMODULE'),
  ('wx.__version__',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\__future__.py',
   'PYMODULE'),
  ('struct',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\struct.py',
   'PYMODULE'),
  ('six',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('stat',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\signal.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.xrc',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\xrc.py',
   'PYMODULE'),
  ('wx.grid',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\grid.py',
   'PYMODULE'),
  ('wx',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('oscheck', 'Z:\\home\\binakarir\\Projects\\PySDS\\oscheck.py', 'PYMODULE'),
  ('os',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\os.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\_core.cp35-win32.pyd',
   'EXTENSION'),
  ('select',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('wx._xml',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\_xml.cp35-win32.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\_xrc.cp35-win32.pyd',
   'EXTENSION'),
  ('wx._grid',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\_grid.cp35-win32.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\siplib.cp35-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxbase30u_vc140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_xml_vc140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\wxbase30u_xml_vc140.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\wxmsw30u_xrc_vc140.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('wxmsw30u_html_vc140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\wxmsw30u_html_vc140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'Z:\\home\\binakarir\\Projects\\PySDS\\build\\run\\base_library.zip',
   'DATA')],
 [])
