('Z:\\home\\binakarir\\Projects\\PySDS\\dist\\run.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="run" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'run.pkg',
 [('PYZ-00.pyz',
   'Z:\\home\\binakarir\\Projects\\PySDS\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('run', 'Z:\\home\\binakarir\\Projects\\PySDS\\run.py', 'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\_core.cp35-win32.pyd',
   'EXTENSION'),
  ('select',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('wx._xml',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\_xml.cp35-win32.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\_xrc.cp35-win32.pyd',
   'EXTENSION'),
  ('wx._grid',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\_grid.cp35-win32.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\siplib.cp35-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxbase30u_vc140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_xml_vc140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\wxbase30u_xml_vc140.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\wxmsw30u_xrc_vc140.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('wxmsw30u_html_vc140.dll',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\wx\\wxmsw30u_html_vc140.dll',
   'BINARY'),
  ('base_library.zip',
   'Z:\\home\\binakarir\\Projects\\PySDS\\build\\run\\base_library.zip',
   'DATA'),
  ('run.exe.manifest',
   'Z:\\home\\binakarir\\Projects\\PySDS\\build\\run\\run.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename run.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1537850802,
 [('run.exe',
   'C:\\users\\binakarir\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
